Credit to Illwinter for a huge amount of the sprites used.
Credit to Executor for sprites used in the creation of the Jinn Queens Brooch, the Azer, the Star Archon, Rotting Crustacean. The spites used for the Celestial Cleric, the Celestial Healer, Kaftar Shaman, Kaftar Warrior
Credit to Red Robb for the Drowned Soul sprite, and sprites used in the creation of the Mud Lord, Kokythiad Warrior, Drowned Soulless, Rotting Crustacean, Inflamed One
Credit to AetherNomad for the Singing Stone sprite
Credit to Elmoki for Spritgen, used in the creation of the Dust Archer, Dust General, Dust King, Dust Warrior, Summer/Winter court Warrior/Archer/Lord/Lady
Credit to Heartless for the creation of the Skrieking Mauler sprite
